{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACK"
  },
  "deploy": {
    "startCommand": "gunicorn --worker-class eventlet -w 1 app:app",
    "restartPolicyType": "ON_FAILURE"
  }
}
